<resources>
    <string name="app_name">InfoFilms</string>
    <string name="title">Title:</string>
    <string name="btn_Add">Add Movie</string>
    <string name="btn_Url">Ghibli Movie</string>
    <string name="remove">Delete</string>
    <string name="detalle_de_pelicula">Movie detail:</string>
    <string name="formulario_pelicula">Movie form:</string>
    <string name="description">Description:</string>
    <string name="publicationyear">Year Publication</string>
    <string name="punctuation">Punctuation</string>
    <string name="img_url">Image Url</string>
    <string name="crear">Crear</string>
    <string name="id">Nº Identifier:</string>
    <string name="tv_ghibli">Movie Ghibli</string>
    <string name="tv_peliculas">List Movie</string>
    <string name="bienvenida">¡Welcome!</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="contraseña">Password</string>

</resources>
